<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ipari.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Ipari</title>
</head>
<body>
    <header class="main-header">
        <h1>Ipari Szabadidő Központ</h1>
        <p>Blog</p>
        <a href="#" class="button">Kedvelés</a>
        <a href="#" class="button">Követés</a>
    </header>
    <main class="primary-content">
        <article class="post">
            <h2>Remek cikk a suliújságról</h2>
            <img class = "picture" src="ir.jpg" alt="A képen újságok láthatóak.">
            <p>A Mi újságunkat a Mi diákjaink írják, a Mi diákjaink szerkesztik, és a Mi diákjaink olvassák. Azért készítjük, hogy legyen egy olyan portál, melyet úgy alakítunk, Mi diákok, ahogy szeretnénk, és szabadon, foglalkozhassunk a minket érdeklő, és érintő témákkal.</p>
            <a href="#">Olvass tovább</a>
        </article>
        <article class="post">
            <h2>Vers- és novellaíró pályázat</h2>
            <img class = "picture" src="hid.jpg" alt="A képen egy toll látható.">
            <p>A magyar munkaközösség a 2020/2021. tanévben is meghírdeti vers- és novellaíró pályázatát az iskola tanulói számára.</p>
            <a href="#">Olvass tovább</a>
        </article>
        <article class="post">
            <h2>Neked ajánljuk</h2>
            <img class = "picture" src="lepcso.jpg" alt="A képen egy lépcsősor látható.">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet metus at velit sodales blandit eu nec nibh. Etiam ac facilisis dui. Quisque lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia commodi voluptatum, at adipisci dignissimos quo! Voluptatum officia nesciunt quis! Reiciendis totam nostrum, voluptate laudantium voluptatem quos necessitatibus nulla praesentium quod!</p>
            <a href="#">Olvass tovább</a>
        </article>
        <a href="#" class="load">További cikkek...</a>
    </main>
</body>
</html>